service=whostmgr
url=/cgi/imh-sys-snap/index.php
user=root
phpHandler=/php/83/etc
features=any
displayname=System Snapshot
acls=any
entryurl=imh-sys-snap/index.php
target=_self
icon=imh-sys-snap.png
name=imh-sys-snap